<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In-Class Assignments</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div id="content">
        <header>
            <img class="logo" src="images/wdd130logo.png" alt="Logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="wwr/index.html">WWR</a>
                <a href="ice.html">ICE</a>
                <a href="#aboutme">About Me</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>
        <main class="info">
            <section id="ice-info">
                <h1>In-Class Assigments</h1>
                <p>These are various assigments I have worked in in WDD 130.</p>
                <table>
                    <tr>
                        <th>Assigment</th>
                        <th>Description</th>
                        <th>Notes</th>
                    </tr>
                    <tr>
                        <td><a href="ice/prophet_cards/oaks.html" target="_blank">Prophet Cards</a></td>
                        <td>Info card on President Oaks</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="ice/apostle_spotlight/apostles.html" target="_blank">Apostle Spotlight</a></td>
                        <td>Basic Spotlight page on the 1st presidency and Quorum of the 12</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="ice/favorite_devo/favdevo.html" target="_blank">Favorite Devotional</a></td>
                        <td>List of favorite BYUI devotionals</td>
                        <td>Has input for adding a new row, but no JS to make it work.</td>
                    </tr>
                    <tr>
                        <td><a href="ice/fathersday/index.html" target="_blank">Father's Day</a></td>
                        <td>Father's Day themed styling assigment</td>
                        <td>We were only allowed to edit CSS for this assigment.</td>
                    </tr>
                    <tr>
                        <td><a href="ice/grid_flags/flags.html" target="_blank">Grid Flags</a></td>
                        <td>Create flags using CSS grid</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="ice/positioning/positioning.html" target="_blank">Positioning</a></td>
                        <td>Use grids to create various patterns of colors</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="ice/gallery/" target="_blank">Christ Art Gallery</a></td>
                        <td>Taught on optimizing performance for image loading</td>
                        <td>Had to change image format and resize the images to get them to load faster and fit.</td>
                    </tr>
                    <tr>
                        <td><a href="ice/signup/signup.html" target="_blank">Signup</a></td>
                        <td>Example Signup Page for scripture study</td>
                        <td></td>
                    </tr>
                </table>
            </section>
        </main>
        <aside>
            <section id="contact">
                <h1>Contact Me</h1>
                <form>
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name"><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email"><br>
                    <label for="message">Type message here:</label><br>
                    <textarea id="message" name="message" rows="4"></textarea>
                    <input type="submit" value="Send">
                </form>
            </section>
        </aside>
        <footer>
            <p>&copy; 2026 - Tate Waldron</p>
        </footer>
    </div>
</body>

</html>